VITE_API_BASE_URL=
VITE_API_BASE_ID=
VITE_KEYCLOAK_URL=
VITE_KEYCLOAK_REALM=
VITE_KEYCLOAK_CLIENT_ID=
VITE_EWALLET_ORIGIN=
VITE_EWALLET_IFRAME_SRC=
VITE_BAP_URL=
VITE_BPP_ID=
VITE_BPP_URL=
VITE_PROVIDER_URL=
